<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/WeLocReadyTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/WeatherLocReadyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Location:" />

        <TextView
            android:id="@+id/WeatherReadyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Weather:" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/WeLocReadyTexts"
                android:id="@+id/WeatherLocViews"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/CurrLocation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="28sp" />


                <ImageView
                    android:id="@+id/weatherImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

            </LinearLayout>


    <FrameLayout
        android:layout_below="@+id/WeatherLocViews"
        android:id="@+id/youtube_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

</RelativeLayout>
</android.support.constraint.ConstraintLayout>